<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.angel</groupId>
        <artifactId>angel-spring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>angel-service</artifactId>
    <name>angel-service</name>
    <packaging>pom</packaging>

    <modules>
        <module>angel-eureka-service</module>
        <module>angel-gateway-service</module>
        <module>angel-auth-service</module>
        <module>angel-resource-service</module>
        <module>angel-user-service</module>
        <module>angel-message-service</module>

    </modules>

</project>
