# angel-spring

./: pom.xml
angel-auth-service/: pom.xml
angel-auth-service/src/main/java/com/angel/usercenter/: AuthServiceApplication.java
angel-auth-service/src/main/java/com/angel/usercenter/config/: OAuth2Config.java  WebSecurityConfig.java
angel-auth-service/src/main/java/com/angel/usercenter/handler/: ExceptionHandle.java
angel-auth-service/src/main/java/com/angel/usercenter/service/: UserDetailsServiceImpl.java
angel-auth-service/src/main/resources/: application.yml
angel-auth-service/src/main/resources/templates/: login.html
angel-common/: pom.xml
angel-common/angel-base/: pom.xml
angel-common/angel-base/src/main/resources/: logback.xml  spy.properties
angel-common/angel-db/: pom.xml
angel-common/angel-gen/: pom.xml
angel-common/angel-gen/src/main/resources/: application-dev.yml  application.yml
angel-common/angel-gen/src/main/resources/static/view/code_gen/: column_list.js  table_list.js
angel-common/angel-gen/src/main/resources/templates/: index.html
angel-common/angel-gen/src/main/resources/templates/view/: index.html
angel-common/angel-gen/src/main/resources/templates/view/code_gen/: column_list.html  table_edit.html  table_list.html
angel-common/angel-gen/src/main/resources/templates/view/include/: common_css.html  header.html  leftMenu.html
angel-common/angel-static/: pom.xml
angel-common/angel-util/: pom.xml
angel-common/angel-util/src/main/java/com/angel/common/utils/: Constant.java  IPUtils.java
angel-eureka-service/: pom.xml
angel-gen/: pom.xml
angel-gen/src/main/resources/: application-dev.yml  application.yml
angel-gen/src/main/resources/static/view/code_gen/: column_list.js  table_list.js
angel-gen/src/main/resources/templates/view/include/: common_js.html  footer.html  header.html  leftMenu.html
angel-service/: pom.xml
angel-service/angel-auth-service/: pom.xml
angel-service/angel-auth-service/src/main/java/com/angel/auth/: AuthorizationServerApplication.java
angel-service/angel-auth-service/src/main/java/com/angel/auth/config/: AilikesInterceptorConfig.java  AuthServerConfig.java  AuthorityPropertyEditor.java  AuthorizationServerConfiguration.java  JdbcUserDetails.java  MyMvcConfig.java  ResourceServerConfigurer.java  ResourcesConfig.java  RestTemplateConfig.java  SplitCollectionEditor.java  ThemeConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
angel-service/angel-auth-service/src/main/java/com/angel/auth/constant/: Constant.java
angel-service/angel-auth-service/src/main/java/com/angel/auth/controller/: ClientsController.java  CoreController.java  LoginController.java  LogoutController.java
angel-service/angel-auth-service/src/main/java/com/angel/auth/editor/: AuthorityPropertyEditor.java  SplitCollectionEditor.java
angel-service/angel-auth-service/src/main/java/com/angel/auth/endpoint/: RevokeTokenEndpoint.java
angel-service/angel-auth-service/src/main/java/com/angel/auth/entity/: Authority.java  Credentials.java  OauthUser.java
angel-service/angel-auth-service/src/main/java/com/angel/auth/resolver/: MyLocaleResolver.java
angel-service/angel-auth-service/src/main/java/com/angel/auth/service/: JdbcUserDetailsServiceImpl.java
angel-service/angel-auth-service/src/main/java/com/angel/auth/utils/: CookieUtil.java  PasswordUtils.java
angel-service/angel-auth-service/src/main/java/com/angel/usercenter/: AuthServiceApplication.java
angel-service/angel-auth-service/src/main/resources/: application-dev.yml  application.yml
angel-service/angel-auth-service/src/main/resources/i18n/login/: message.properties  message_en_US.properties  message_zh_CN.properties
angel-service/angel-auth-service/src/main/resources/templates/: form.html  index.html  login.html
angel-service/angel-auth-service/src/main/resources/templates/error/: error_401.html
angel-service/angel-auth-service/src/main/resources/templates/themes/atmosphere/: login.html
angel-service/angel-auth-service/src/main/resources/templates/themes/default/: login.html
angel-service/angel-eureka-service/: pom.xml
angel-service/angel-eureka-service/src/main/java/com/angel/eureka/: EurekaApplication.java
angel-service/angel-gateway-service/: pom.xml
angel-service/angel-gateway-service/src/main/java/com/angel/angelgatewayservice/: AngelGatewayServiceApplication.java
angel-service/angel-gateway-service/src/main/resources/: application.yml
angel-service/angel-gateway-service/src/test/java/com/angel/angelgatewayservice/: AngelGatewayServiceApplicationTests.java
angel-service/angel-message-service/: pom.xml
angel-service/angel-message-service/src/main/java/com/angel/message/: MessageApplication.java
angel-service/angel-message-service/src/main/resources/: application.yml
angel-service/angel-message-service/src/main/resources/templates/: index.html
angel-service/angel-resource-service/: pom.xml
angel-service/angel-resource-service/src/main/java/com/angel/auth/: ResourceServerApplication.java
angel-service/angel-resource-service/src/main/resources/: application-dev.yml  application.yml
angel-service/angel-user-service/: pom.xml
angel-service/angel-user-service/src/main/java/com/angel/user/: UserApplication.java
angel-service/angel-user-service/src/main/resources/: application-dev.yml  application.yml
angel-service/angel-user-service/src/main/resources/templates/: error.html  index.html  login.html
angel-test/: pom.xml
angel-web/: pom.xml
angel-web/src/main/resources/jjzx/: README.md  package-lock.json  package.json
angel-web/src/main/resources/jjzx/config/: dev.env.js  index.js  prod.env.js  test.env.js
angel-web/src/main/resources/jjzx/src/: http.js
angel-web/src/main/resources/jjzx/src/pages/index/: index.html  index.js
angel-web/src/main/resources/jjzx/src/pages/login/: Login.vue  login.html
angel-web/src/main/resources/jjzx/src/pages/test/: test.html  test.js  test.vue
angel-web/src/main/resources/jjzx/src/plugin/: http.js
angel-web/src/main/resources/jjzx/src/views/: Login.vue
(+78 files in other folders)
