<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>angel-spring</artifactId>
        <groupId>com.angel</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>angel-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>angel-base</module>
        <module>angel-util</module>
        <module>angel-db</module>
        <module>angel-gen</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.angel</groupId>
                <artifactId>angel-util</artifactId>
                <version>${angel-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.angel</groupId>
                <artifactId>angel-db</artifactId>
                <version>${angel-spring.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>