<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.angel</groupId>
    <artifactId>angel-spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>angel-web</artifactId>
  <name>angel-web</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <nonFilteredFileExtensions>cert</nonFilteredFileExtensions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
